{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "warfare-sentinel",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../console/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSION", "class_name": "SessionDO" },
      { "name": "FACTION", "class_name": "FactionAgent" },
      { "name": "USAGE", "class_name": "UsageDO" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SessionDO", "FactionAgent", "UsageDO"] }],
  "ai": { "binding": "AI" },
  "d1_databases": [
    { "binding": "DB", "database_name": "sentinel", "database_id": "7f725c92-fe91-4a73-a668-3aade8baa7db", "migrations_dir": "migrations" }
  ],
  // R2 is optional: enable R2 on the account, run `wrangler r2 bucket create sentinel-archive`, then
  // uncomment this binding. Without it, archives and snapshots fall back to chunked rows in D1.
  // "r2_buckets": [{ "binding": "ARCHIVE", "bucket_name": "sentinel-archive" }],
  "kv_namespaces": [{ "binding": "CONFIG", "id": "c612aeb4278e463d8280fea72f99649f" }],
  "vars": {
    "PROFILE_DEFAULT": "B",
    "SESSION_NEURON_GRANT": "6000",
    "DAILY_NEURON_LIMIT": "10000",
    "MODEL_OPERATIONAL": "@cf/qwen/qwen3-30b-a3b-fp8",
    "MODEL_STRATEGIC": "@cf/openai/gpt-oss-120b",
    "MODEL_SUMMARY": "@cf/ibm-granite/granite-4.0-h-micro",
    "TURNSTILE_SITEKEY": ""
  },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
